
oneagent_configuration_failed: "Configuration failed, exit code: %d, output: %s %s"
oneagent_unknown_arch: "Unknown architecture '%s'. Available architectures are: %s."
oneagent_reboot_failed: "Failed to reboot the host"
